# rewview-clone

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/co/rewview/clone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/rewview/clone/: MainActivity.kt
app/src/main/java/kr/co/rewview/clone/common/: BaseActivity.kt  BaseFragment.kt  CommonLib.kt  DefineValues.kt  IntentChange.kt
app/src/main/java/kr/co/rewview/clone/ui/activity/: CashUseActivity.kt
app/src/main/java/kr/co/rewview/clone/ui/adapter/: ActivityLogListAdapter.kt  MagazineAdapter.kt  MagazinePagerAdapter.kt  NoticePagerAdapter.kt
app/src/main/java/kr/co/rewview/clone/ui/campaign/: NavigationCampaignFragment.kt
app/src/main/java/kr/co/rewview/clone/ui/fragment/: CampaignFragment.kt  MagazineFragment.kt  MagazineListFragment.kt  MyPageFragment.kt  ReviewFragment.kt  StoreFragment.kt
app/src/main/java/kr/co/rewview/clone/ui/main/: ActivityHistoryFragment.kt  MainActivity.kt  NoticeActivity.kt  NoticeListFragment.kt
app/src/main/java/kr/co/rewview/clone/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/kr/co/rewview/clone/util/: DebouncingOnClickListener.kt
app/src/main/res/anim/: enter_anim.xml  exit_anim.xml
app/src/main/res/color/: bottom_nav_color_selector.xml
app/src/main/res/drawable/: aa.xml  aa2.xml  background_gradient.xml  background_gradient_basic.xml  background_gradient_campaign.xml  background_gradient_gray.xml  background_gradient_magazine.xml  background_gradient_reverse.xml  checkbox_15dp.xml  checkbox_29_1_top_0.xml  divider_a8a6a6_1.xml  divider_b5b5b5_1.xml  divider_d9d9d9_1.xml  divider_dcdbdb_1.xml  divider_dedede_1.xml  divider_e5e5e5_1.xml  divider_flexbox.xml  divider_none_27.xml  divider_white_10.xml  divider_white_11.xml  divider_white_15.xml  divider_white_20.xml  divider_white_30.xml  drawable_enable_disable.xml  facebook_circle.xml  filter_category_text_2.xml  ic_allure.xml  ic_arrow_bottom_a8a6a6_24dp.xml  ic_arrow_right_black.xml  ic_campaign.xml  ic_campaign_off.xml  ic_checked_14dp.xml  ic_checked_15dp.xml  ic_checked_basic_15dp.xml  ic_circle_checked_white_13dp.xml  ic_clock.xml  ic_down_arrow_black.xml  ic_exclamation_mark_9dp.xml  ic_exclamation_mark_a8a6a6.xml  ic_facebook.xml  (+341 more)
app/src/main/res/drawable-xhdpi/: checkbox_14dp.xml  checkbox_29_1.xml  checkbox_29_2.xml  checkbox_30_1.xml  radio_29_1.xml
app/src/main/res/font/: gmarket_sans_bold.xml  gmarket_sans_light.xml  gmarket_sans_medium.xml  meltix_bold.xml  meltix_regular.xml  noto_sans_bold.xml  noto_sans_light.xml  noto_sans_medium.xml  noto_sans_regular.xml  nunito_light.xml  roboto_bold.xml
app/src/main/res/layout/: activity_main.xml  activity_notice.xml  fragment_activity_history.xml  fragment_campaign.xml  fragment_magazine.xml  fragment_magazine_list.xml  fragment_mypage.xml  fragment_notice_list.xml  fragment_review.xml  fragment_store.xml  layout_activity_log_item.xml  layout_cash_use.xml  layout_magazine_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  campaign_detail_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/kr/co/rewview/clone/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
