// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.9.0'
    ext.glideVersion = '4.11.0'
    ext.coroutines = '1.6.4'
    ext.recyclerViewVersion = '1.3.2'
    ext.supportLibVersion = '1.4.1'
    ext.coreVersion = '1.7.0'
    ext.lifecycleVersion = '2.4.0'
    ext.pagingVersion = '3.2.0'
    ext.retrofitVersion = '2.9.0'
    ext.okhttpLoggingInterceptorVersion = '4.9.0'
}

plugins {
alias(libs.plugins.android.application) apply false
    alias(libs.plugins.jetbrains.kotlin.android) apply false
}

