KAKAO_SDK_GROUP=com.kakao.sdk
VERSION_CODE=69
KAKAO_SDK_VERSION=1.29.0
org.gradle.jvmargs=-Xmx2048M
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false