plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
}

android {
    namespace 'kr.co.rewview.clone'
    compileSdk 34

    defaultConfig {
        applicationId "kr.co.rewview.clone"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        dataBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
   // implementation project(path: ':mediapicker')
    testImplementation 'junit:junit:4.13.2'

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // architecture components
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "androidx.appcompat:appcompat:$supportLibVersion"
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.viewpager2:viewpager2:1.1.0-beta01'
    implementation 'androidx.webkit:webkit:1.6.0'
    implementation "androidx.core:core-ktx:$coreVersion"
    implementation "androidx.recyclerview:recyclerview:$recyclerViewVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion"
    implementation "androidx.paging:paging-runtime-ktx:$pagingVersion"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"

    // Google Play Core 라이브러리 / 인앱 리뷰 요청에서 사용 24.09.20 seongtaek.
    implementation 'com.google.android.play:review:2.0.1'


    // 2020.06.03 st_park
    // support package 를 외부 라이브러리에서 사용하고 있기 때문에 모든 support library 에 대해 같은 버전으로 명시하기 위해 선언.
    implementation 'androidx.exifinterface:exifinterface:1.3.6'
    implementation 'androidx.browser:browser:1.8.0'

    // Android ETC
    implementation 'com.android.installreferrer:installreferrer:2.2'   // Adbrix : Fraud Traffic 방지를 위해서 설치.

    // Google GMS
    implementation 'com.google.android.gms:play-services-base:18.2.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-ads:21.5.0'

    // Firebase
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:30.3.1')
    // Declare the dependencies for the Firebase Cloud Messaging and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-dynamic-links'
    implementation 'com.google.firebase:firebase-crashlytics'


    // GSON
    implementation 'com.google.code.gson:gson:2.8.8'

    // Google
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'com.google.android.instantapps:instantapps:1.1.0'

    // Ted Permission
    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.4.2'

    // Okhttp, Retrofit2
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpLoggingInterceptorVersion"

    // Facebook -
    // implementation 'com.facebook.android:facebook-login:latest.release'

    // Adbrix -
    implementation 'io.dfinery:android-sdk:2.3.1.6'

    // Kakao -
    // implementation group: 'com.kakao.sdk', name: 'kakaolink', version: project.KAKAO_SDK_VERSION

    // RxJava -
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation 'com.orhanobut:logger:2.2.0'

    // Jsoup -
    implementation 'org.jsoup:jsoup:1.11.3'

    // implementation 'com.navercorp.nid:oauth:5.0.1'


    /* UI  start ************************************************************************************/
    // Photo Picker 사용.
    implementation 'androidx.activity:activity:1.8.2'

    // Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"

    implementation "com.github.bumptech.glide:glide:$glideVersion"

    // Number-Picker -
    // implementation 'io.github.ShawnLin013:number-picker:2.4.13'

    // Bubble Indicator -
    // implementation 'com.github.shuhart:bubblepagerindicator:1.2.0'

    // Image View 라이브러리들 -
    // implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    // implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    // Swipe Layout -
    // implementation "com.daimajia.swipelayout:library:1.2.0@aar"
    /* UI  end ************************************************************************************/

}