<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/mypage_kr"
        android:textSize="24sp"
        android:textColor="@color/basicColor" />

    <Button
        android:id="@+id/button_cash_use"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="출금하기" />

</FrameLayout>
